<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praca domowa - ćwieczenia 3 - Strona Główna</title>
</head>
<body>
    <header>
        <nav>
            <a href=".\page1\page1.html">podstrona 1</a> <a href=".\page2\page2.html">podstrona 2</a>
        </nav>
    </header>

    <main>
        <h1>Strona Główna</h1>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aliquam! Placeat animi cumque fugiat tenetur, veritatis quo dolorem veniam explicabo in laborum inventore labore quod fugit! Accusantium quibusdam fugiat dolores.Iusto magni ipsa omnis sed sequi, exercitationem eveniet labore tenetur facilis dolorum amet distinctio. Culpa optio mollitia facere corporis earum? Fugit dolore a laboriosam cum nobis quo placeat molestias distinctio!
            </p>
            <p>
                Ullam aspernatur atque officia odio a quaerat consequatur explicabo tempore tenetur dolor provident error, expedita cupiditate molestiae eum iusto aliquam perspiciatis, ad itaque illum. Vitae unde beatae quasi quae necessitatibus. Aspernatur vitae dolor nam tempore excepturi aut, sapiente dolorem nesciunt ipsam eius nostrum, pariatur voluptate repellat autem voluptates illo mollitia reprehenderit omnis commodi odit tempora esse? Doloremque recusandae quo cupiditate! Beatae, qui incidunt aut eius nisi aliquam magni iure laudantium illo excepturi tenetur non voluptatibus aperiam repudiandae vel sit nulla eaque voluptas autem labore et temporibus dicta! Perspiciatis, odio nihil?
            </p>
        </section>
            <div><a href="https://nonsa.pl/wiki/HTML"><img src="https://www.w3.org/html/logo/img/html5-topper.png" alt="logo HTML"></a></div>
        <section>

        </section>
    </main>

    <footer>
        Autor: Wojtek Siwek
    </footer>
</body>
</html>